data <- read.csv("C:/Users/yoohyunsoo/Desktop/A.csv",header = TRUE ,stringsAsFactors = FALSE)
data

#데이터를 받으면
#먼저 데이터 특징 파악!
#그걸 기초통계라고 함
#기초통계란?

#그 전에 데이터랑 정보의 차이점?
#데이터란 떠도는 값들..?
#데이터를 수치화, 규격화 시켜서 변수 안에 넣어
#사람들이 만든 규칙에 의해 데이터가 수치화가 됨
#그걸 모아둔게 데이터 프레임..?
#데이터를....변수에 넣어둔게 데이터...?
#그렇다면 정보란...?
#이 데이터를 통해서 결과를 내... 
#상대방이 잘 알아들을 수 있게 이미지나, 그래프같은걸로
#바꿔주는 걸 정보를 제공한다 라고 하니까
#그게 정보다..


#예시로 '롤'
#롤 게임 전체, 시작부터 끝까지가 데이터
#승률을 계산하기 위해 필요한 데이터? 
#분당데미지, 글로벌, KDA, 시아점수, 분당 RPM
#위에 데이터를 데이터 프레임으로 만들어줌
#
#이 데이터 프레임에서 기초통계, 분석결과로
#결과를 보여줌
#결과는 수치로 나옴
#
#이 결과를 보기 쉽게 만들어 주는게 정보!


#리스트를 값들을 담는 주머니인데 다양한 형태를 담을수 있음
#배열 차원의 개념을 가지는 벡터의 집합
#데이터 프레임의 본질은 리스트.. 다양한 자료형을 담을 수 있으니까
#그래서 리스트의 개념을 가지니까 [[]] == $ 이거 쓰는거야

#데이터 프레임을 바탕으로 계산해보자
#계산을 하는 이유가
#데이터의 전반적인 구조를 파악하기 위해서
#구조를 파악하기 가장 쉬운에 기초 통계.

#통계란 뭘까
#경험을 토대로 새로운 문제를 해결하기 위해 생김
#데이터 프레임의 행이 우리에게는 경험, 데이터

#변수란
#범주형 데이터
#명목형 변수: 순서나 순위가 없이 데이터를 범주화하는 변수// 성별, 머리 색
#순위형 변수: 순서가 있거나 범주간의 거리가 일정하지 않거나 알려지지 않은 변수// 설문 응답, 교육 수준
#수치형 데이터
#이산형 변수: 고유하고 개별적인 값을 갖는 계산 가능한 숫자 변수, 정수로 표현 //교통사고 발생수. 참가인원
#연속형 변수: 주어진 범위 내에서 무한한 수의 값을 가질 수 있는 숫자변수 // 몸무게, 키, 평균성적

#기초통계
#평균, 중앙값, 최빈값, 최대값/최소값 
#4분위수 0~25/25~50 50~75/75~100
data <- c(10,15,20,25,30,15,20,25,25,10)
range_value <- max(data) - min(data)
range_value
Q1 <- quantile(data,0.25)
Q1 
Q3 <- quantile(data,0.75)
Q3
iqr_value <- Q3 - Q1
iqr_value
#위의 값들을 정보라고 보기에는 어려움
#정보로 만들기 위해 그래프로 그려주기
#데이터를 표현하는 방법-> 탐색적 데이터 분석 EDA



#문제
#1
vec <- c(0:10)
#2
vec2 <- c(10:20)
#3
matr <- cbind(vec,vec2)
matr[4,2] <- 100
#4 //?
vec3 <- c(20:30)
array(vec, dim= c(5,2))
array(data = vec2, dim= c(5,2))
array(data = vec3, dim= c(5,2))
#5
이름 <- c("Kim","Park","Lee")
국어 <- c(100,80,80)
영어 <- c(60,40,80)
수학 <- c(50,100,80)
물리 <- c(40,30,20)
화학 <- c(40,30,20)
생물 <- c(40,20,10)
지구과학 <- c(40,30,50)
score <- data.frame(이름 = 이름, 국어 = 국어,
                    영어 = 영어, 수학 = 수학,
                    물리 = 물리, 화학 = 화학,
                    생물 = 생물, 지구과학 = 지구과학)
summary(score)
#6
mean <- (국어 + 영어 + 수학)/3
score$mean <- mean
  
#7
병원 <- c("A","B","B","B","B",
        "A","A","A","A","A",
        "B","B")
진료금액 <- c(5,12,13,8,9,
          3,5,4,4.5,6,
          8,8.5)*1000
처방전금액 <- c(25,50,60,55,70,
           46,30,25,34,47,
           64,44)*100
df <- data.frame(병원 = 병원,
                 진료금액 = 진료금액,
                 처방전금액 = 처방전금액)
#8
가격 <- 진료금액 + 처방전금액

#9
df$가격 <- 가격
write.csv(df,"C:/Users/yoohyunsoo/Desktop/병원.csv",row.names = FALSE)
병원 <- read.csv("C:/Users/yoohyunsoo/Desktop/병원.csv",header = TRUE ,stringsAsFactors = FALSE)

#10
print(병원)






